@media (max-width: 1439px) {
    .sidepanel{
        display: none;
    }

}

@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px, auto))/repeat(2,250px);
        }
    }
    .resume{
        &__wrapper{
            column-gap: 70px;
            grid-template-columns: repeat(2,410px);
        }
    }
    .use{
        &__wrapper{
            grid-template: repeat(2,minmax(200px,auto))/repeat(4,200px);
            grid-auto-rows: minmax(200px,auto);
            gap: 10px;
        }
        &__skills{
            grid-template: repeat(2,minmax(70px,auto))/repeat(3,270px);
            column-gap: 30px;
            row-gap: 35px;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 20px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
  
}

@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
            margin-top: 26px;
            line-height: 42px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            column-gap: 20px;
            grid-template-columns: repeat(2,290px);
        }
    }
    .use{
        &__wrapper{
            grid-template: repeat(2,minmax(200px,auto))/repeat(4,160px);
            grid-auto-rows: minmax(200px,auto);
            gap: 10px;
        }
        &__item{
            img{
                width: 100%;
            }
        }
        
        &__skills{
            grid-template-columns: repeat(auto-fit, 320px);
            column-gap: 0;
            justify-content: space-between;
            row-gap: 35px;
            padding: 0;
            &-line{
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit,350px);
            padding: 0;
        }
    }
    
}

@media (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .title{
 
        &_fz48{
            font-size: 28px;
            
        }
    }
    .promo__title{
        line-height: 39px;
        width: 300px;
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-column: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        padding-top: 60px;
        &__wrapper{
            column-gap: 40px;
            grid-template-columns: repeat(2,200px);
        }
    }
    .use{
        &__wrapper{
            grid-template: repeat(2,minmax(200px,auto))/repeat(4,110px);
            gap: 10px;
        }
        &__item{
            img{
                width: 100%;
            }
        }
        &__skills{
            grid-template-columns: repeat(auto-fit, 320px);
            column-gap: 0;
            justify-content: space-between;
            row-gap: 35px;
            padding: 0;
            &-line{
                width: 100%;
            }
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts{
        padding-top: 40px;
        &__photo{
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }

}

@media (max-width: 576px) {
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz36{
            font-size: 24px;
        }
        &_fz48{
            font-size: 26px;
            
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
        }
    }
    .promo{
        &__btns{
            margin-top: 30px;
        }
    }
    .about{

        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 450px;
            column-gap: 20px;
        }
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            grid-template-columns:repeat(auto-fit,290px) ;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}