.price{
    padding-top: 66px;
    &__wrapper{
        display: grid;
        padding: 0 60px;
        grid-template-rows:repeat(3, minmax(45px, auto)) ;
        grid-template-columns:repeat(2, 365px) ;
        grid-auto-rows: minmax(45px, auto);
        row-gap: 13px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
            position: absolute;
            top: 5px;
        }
        &-title, &-how{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-how{
            justify-self: end;
        }
        &-text{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
    }
    }
}
