.use{
    padding-top: 120px;

    &__wrapper{
        padding: 0 10px 0 10px;
        display: grid;
        padding-top: 60px;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item{
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        &-img{
            display: flex;
            align-items: center;
            min-height: 65px;
            
        }
    }
    &__subtitle{
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__text{
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 18px;

    }
    &__skills{
        padding-top: 120px;
        display: grid;
        grid-template:repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item{
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title{
            position: relative;
            @include before_circle;
            padding: 2px 0 0 13px;
        }
        &-rating{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }


}